artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 53536417
model_uuid: edfac31a719e4e428c508e024097bc91
prompts: null
run_id: 0df3b4405c144943860ce0a2efba7670
utc_time_created: '2025-05-27 17:44:07.003961'
